# PVI_lab5_6

./: Lab6.sln
Lab6/: Lab6.csproj  Program.cs  appsettings.json
Lab6/Controllers/: AccountController.cs  HomeController.cs
Lab6/Data/: DataContext.cs
Lab6/Migrations/: 20220608094410_migration.Designer.cs  20220608094410_migration.cs  DataContextModelSnapshot.cs
Lab6/Models/: Account.cs  LogInViewModel.cs  RegisterViewModel.cs
Lab6/Properties/: launchSettings.json
Lab6/Views/Account/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LogIn.cshtml  Register.cshtml
Lab6/Views/Home/: Index.cshtml  Privacy.cshtml
Lab6/Views/Shared/: _Layout.cshtml
Lab6/wwwroot/css/: site.css  tile-styles.css  timer.css
Lab6/wwwroot/js/: chart-script.js  home-script.js  timer-script.js
